{
  "name": "word-assassins-backend",
  "version": "1.0.0",
  "main": "indexts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node setupDatabase.js && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  },
  "description": ""
}
